apiVersion: v1
kind: Pod
metadata:
  name: postgres-django
  labels:
    app: web
spec:
  containers:
    - name: database
      image: "postgres"
      ports:
        - containerPort: 5432
    - name: frontend
      image: "lifeng2/mydjango:latest"
      ports:
        - containerPort: 8000
      imagePullPolicy: "IfNotPresent"
